{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "append_styles",
			"type": "shell",
			"command": "echo \"Appending new styles to style.css\"",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		}
	]
}